# ZiXunXiTong

./: pom.xml
src/main/java/com/hhlt/konsultado/: KonsultadoApplication.java
src/main/java/com/hhlt/konsultado/Filter/: TokenFilter.java
src/main/java/com/hhlt/konsultado/common/: Result.java
src/main/java/com/hhlt/konsultado/config/: DruidConfiguration.java  LoginPageConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java  WebmvcConfigurer.java
src/main/java/com/hhlt/konsultado/controller/: ChannelSpendController.java  ConsultCountController.java  ConsultDataController.java  ConversRateController.java  DealController.java  DictController.java  DownFileController.java  FileUploadController.java  LoginController.java  MsgCallbackController.java  RoleController.java  SpendController.java  SpendSonController.java  SysPermissionController.java  UserController.java
src/main/java/com/hhlt/konsultado/entity/: BaseEntity.java  BusinessCard.java  BusinessType.java  CardVisitor.java  ChannelChild.java  ChannelSpend.java  ConsultData.java  ConsultingChannel.java  ConversionRate.java  CustomerLevel.java  DealData.java  Dialogs.java  Dict.java  FixedDistribution.java  PlatformInformation.java  Recid.java  RoleDto.java  SonSpend.java  Spend.java  SpendChannel.java  SpendSon.java  SysFile.java  SysPermission.java  SysRole.java  SysUser.java  UserDto.java  Visitor.java
src/main/java/com/hhlt/konsultado/interceptor/: MyInterceptor.java
src/main/java/com/hhlt/konsultado/mapper/: BusinessTypeMapper.java  ChannelChildMapper.java  ChannelSpendMapper.java  ConsultDataMapper.java  ConsultingChannelMapper.java  ConversionRateMapper.java  CustomerLevelMapper.java  DealDataMapper.java  DictDao.java  FixedDistributionMapper.java  MsgCallbackMapper.java  PlatformInformationMapper.java  SpendChannelMapper.java  SpendMapper.java  SpendSonMapper.java  SysFileMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  TokenMapper.java
src/main/java/com/hhlt/konsultado/response/: ConsultAnalysis.java  ConsultCountResponse.java  ConsultDataResponse.java  CountPlatBusinessResponse.java  PlatformNum.java  PlatformRate.java  SpendDataResponse.java
src/main/java/com/hhlt/konsultado/service/: BusinessTypeService.java  ChannelChildService.java  ChannelSpendService.java  ConsultCountService.java  ConsultDataService.java  ConsultingChannelService.java  ConversRateService.java  ConversionRateService.java  CustomerLevelService.java  DealDataService.java  FixedDistributionService.java  FixedService.java  ImportExcelService.java  LoginService.java  MsgCallbackService.java  PlatformInformationService.java  SpendChannelService.java  SpendService.java  SpendSonServcie.java  SysFileSerivce.java  SysPermissionService.java  SysRoleService.java  TokenService.java  UserService.java
src/main/java/com/hhlt/konsultado/service/impl/: BusinessTypeServiceImpl.java  ChannelChildServiceImpl.java  ChannelSpendServiceIpml.java  ConsultCountServiceImpl.java  ConsultDataServiceImpl.java  ConsultingChannelServiceImpl.java  ConversRateServiceImpl.java  ConversionRateServiceImpl.java  CustomerLevelServiceImpl.java  DealDataServiceImpl.java  FixedDistributionServiceImpl.java  FixedServiceImpl.java  ImportExcelServiceImpl.java  LoginServiceImpl.java  MsgCallbackServiceImpl.java  PlatformInformationServiceImpl.java  SpendChannelServiceImpl.java  (+9 more)
src/main/java/com/hhlt/konsultado/table/: PageTableArgumentResolver.java  PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
src/main/java/com/hhlt/konsultado/util/: CronTask.java  DateUtil.java  DownUtil.java  ExcelUtil.java  FenPei.java  FenPeiUtil.java  HttpUtils.java  JsonUtil.java  JwtUtil.java  LoginUser.java  MD5.java  MapToObject.java  MkdirUtil.java  POIUtil.java  ReadExcel.java  ResponseInfo.java  ResponseUtil.java  Token.java  TokenModel.java  UserUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: BusinessTypeMapper.xml  ChannelChildMapper.xml  ChannelSpendMapper.xml  ConsultDataMapper.xml  ConsultingChannelMapper.xml  ConversionRateMapper.xml  CustomerLevelMapper.xml  DealDataMapper.xml  DictMapper.xml  FixedDistributionMapper.xml  MsgCallbackMapper.xml  PlatformInformationMapper.xml  SpendChannelMapper.xml  SpendMapper.xml  SpendSonMapper.xml  SysFileMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: font.css  xadmin.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/js/: downFile.js  returnFloat.js  time.js  xadmin.js
src/main/resources/static/js/area/: area.js  data.js  province.js
src/main/resources/static/js1/: common.js  dict.js  jq.js  main.js
src/main/resources/static/js1/my/: job.js  permission.js  ztree-menu.js
src/main/resources/static/js1/my/roles/: role.js
src/main/resources/static/layuis/css/: layui.css
src/main/resources/static/pages/: dashboard.html
src/main/resources/static/pages/menu/: addMenu.html  icon.html  menuList.html  updateMenu.html
src/main/resources/static/pages/role/: addRole.html  roleList.html
src/main/resources/static/pages/user/: addUser.html  changePassword.html  updateHeadImg.html  updateMyself.html  updateUser.html  userList.html
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/ConsultAnalysis/: ConsultAnalysis-list.html
src/main/resources/templates/ConsultCount/: ConsultCount-list.html  CountChannelBusiness-list.html  CountPlatBusiness-list.html
src/main/resources/templates/ConversionRate/: ConversionRateList.html
src/main/resources/templates/Spend/: add-channelSpend.html  list-channelSpend.html  spend-add.html  spend-saveList.html  spend_GroupByDateList.html  spendson_list.html
src/main/resources/templates/consult/: add-consult.html  list-consult.html  update-consult.html
src/main/resources/templates/deal/: dealdata-add.html  dealdata-list.html
src/test/java/com/hhlt/konsultado/: KonsultadoApplicationTests.java
